<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le citron vert</title>
</head>
<link rel="stylesheet" href="./style/style.css">
<body>
    <header>
        <div class="madiv1"> BTM </div>
        <div class="madiv2"> Chaussures </div>
        <div class="madiv2"> Mobilier</div>
        <div class="madiv2">Fruit</div>
        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11.5" cy="8.5" r="5.5"/><path d="M11.5 14v7"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="10" cy="20.5" r="1"/><circle cx="18" cy="20.5" r="1"/><path d="M2.5 2.5h3l2.7 12.4a2 2 0 0 0 2 1.6h7.7a2 2 0 0 0 2-1.6l1.6-8.4H7.1"/></svg>

    </header>
    <main>
        <div class="madiv3">Fruits > Agrumes </div>
        <img src="./image/citron vert.jpg" alt="CITRON vert">
    
        <div class="parent"> CITRON vert
            <div class="enfant1">Calibre 4/5</div>
            <div class="enfant2">1€</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, tenetur debitis in vel quo exercitationem error distinctio obcaecati ratione inventore accusamus ullam! Blanditiis culpa nesciunt fugiat reprehenderit beatae molestiae! Tempore.</div>
        </div>
    </main>
    <div class="madiv4">Caractéristique
        <ul>
            <li>vert,</li>
            <li>piquant,</li>
            <li>plein de vitamine,</li>
        </ul>
    </div>
    <div class="madiv5">Plus de détails</div>
</body>
</html>